{
  "name": "youtubebackendinjs",
  "version": "1.0.0",
  "description": "This is the youtube backend project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Tanmoy",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
